/**app.wxss**/
@import '/plugins/weui-wxss/dist/app.wxss';
@import '/plugins/zanui-weapp/dist/index.wxss';
.touch{
	background: lightgray;
}

.xlx-list-container {
  padding: 30rpx;
  /* background: saddlebrown; */
}

.container {
  height: 100%;
	width: 100%;
  position: absolute;
	background: white;
}

.level-0 {
  font-size: 14px;
}

.level-25 {
  font-size: 18px;
}

.level-50 {
  font-size: 20px;
}

.level-75 {
  font-size: 22px;
}

.level-100 {
  font-size: 24px;
}

.bg{
	background: #FFFFFF;
}