/* components/klaudio/klaudio.wxss */

.klaudio-bg {
  background-color: #fcfcfc;
  margin: 10px auto;
  max-width: 670rpx;
  height: 200rpx;
  border: 1px solid #e0e0e0;
}

.klaudio-left {
  float: left;
  width: 18%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.klaudio-left image {
  width: 88rpx;
  height: 88rpx;
}

.klaudio-right {
  margin-right: 2%;
  float: right;
  width: 80%;
  height: 100%;
}

.klaudio-info {
  /* font-size: 12px; */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 35%;
  margin: 8px 0;
}

.klaudio-slider{
	width: 90%;
}

.klaudio-time{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 12px;
}

