/* components/klaudio/klaudio.wxss */

.margin-h {
  margin: 0 30rpx;
}

.title {
  max-width: 400rpx;
}

.bg {
  background: #fcfcfc;
  box-shadow: 1rpx 7rpx 30rpx 0rpx #ececec;
  border-radius: 20rpx;
}

.selected{
	background: #e9e4f5;
}

.bg-a {
  height: 140rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.play-img {
  width: 120rpx;
  height: 120rpx;
}

.times {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.start {
  color: #ab48ab;
}
