<template name='dkitem'>
  <view class='box'>
    <view class='record'>{{item.record}}</view>
    <view class='infos'>
      <view class='date'>{{item.displayctime}}</view>
      <view class='duration'>{{item.displayduration.hours}}小时{{item.displayduration.minutes}}分{{item.displayduration.seconds}}秒</view>
    </view>
  </view>
</template>