<!--pages/dk/dk.wxml-->
<view class='page'>
  <view class='top-bg {{running?"top-bg_recording":""}}'>
    <view class='clock'>{{duration.hours}}:{{duration.minutes}}:{{duration.seconds}}</view>

    <view class='btn {{running?"btn_recording":""}}' bindtap='onClickBtn'>
      <text class='btn-text'>{{running?'结束打卡':'点击打卡'}}</text>
    </view>

    <view class='wrap'>
      <image src='../../resources/setting.png' class='setting' bindtap='onClickSetting'></image>
    </view>

  </view>

  <view class='list_title-bg'>
    <view class='list-title'>打卡记录</view>
    <view class='navi'>
      <navigator url="morelist" class="weui-agree__link navi">更多</navigator>
    </view>
  </view>

  <view class='recent-list'>
    <dklist url='{{url}}' num='5' to-reload='{{toReload}}' user-info='{{userInfo}}' />
  </view>

</view>

<view class='prompt-bg {{showDialog?"prompt-bg_show":""}}'>
  <image class='prompt_close' src='../../resources/close.png' bindtap='onClickClose'></image>
  <view class='prompt_title'>打卡时长</view>
  <view class='prompt_duration'>{{dkItem.duration.hours}}:{{dkItem.duration.minutes}}:{{dkItem.duration.seconds}}</view>
  <view class='prompt-date'>{{dkItem.date}}</view>
  <!-- <textarea disabled class='prompt-text' maxlength='140' show-confirm-bar='' bindinput='onInput' placeholder='说点感受（140字以内）====(暂不可用)====' /> -->
  <button class='prompt-btn' bindtap='onConfirm'>确定</button>
</view>