.bg {
  /* border: 1rpx solid lightgray; */
  margin-top: 30rpx;
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.09);
  border-radius: 20rpx;
  padding: 30rpx;
  display: flex;
  flex-direction: row;
}
.bg_on{
	background: #e9e4f5;
}

.icon {
  margin: 30rpx 30rpx;
  width: 30rpx;
  height: 30rpx;
}

.content_bg {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

.date {
  /* background: salmon; */
}

.dura_on{
	color: #ab48ab;
}

.dura {
  font-size: 36rpx;
}

.date-bg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.content {
  color: lightgray;
}

.content_ellipsis {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.btns{
	margin-top: 20rpx;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.btn_img {
  width: 40rpx;
  height: 40rpx;
	margin-right: 20rpx;
}
.btn-bg{
	display: flex;
	flex-direction: row;
}

.btn_text{
	color: lightgray;
	margin-right: 50rpx;
}

