.dkitem-bg {
  /* border: 1rpx solid lightgray; */
  margin-top: 30rpx;
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.09);
  border-radius: 20rpx;
   padding: 30rpx 30rpx 30rpx 0; 
  display: flex;
  flex-direction: row;
  /* background: saddlebrown; */
}

.dkitem-bg_on {
  background: #e9e4f5;
  animation: expend 0.1s;
}

.dkitem-bg-hover {
  background: #e9e4f5;
}

@keyframes expend {
  from {
    height: 50rpx;
    opacity: 0;
  }

  to {
    height: auto;
    opacity: 1;
  }
}

.dkitem-icon {
  margin: 30rpx 30rpx;
  width: 30rpx;
  height: 30rpx;
}

.dkitem-content-bg {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

.dkitem-duration_on {
  color: #ab48ab;
}

.dkitem-duration {
  /* font-size: 30rpx; */
}

.dkitem-date {
  /* font-size: 30rpx; */
}

.dkitem-date-bg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.dkitem-content {
}

.dkitem-content_ellipsis {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: darkgray;
}

.dkitem-btns {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 30rpx;
}

.dkitem-btn-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.dkitem-btn-bg {
  display: flex;
  flex-direction: row;
}

.dkitem-btn-text {
  color: #999;
  margin-right: 50rpx;
}

.dkitem-share-btn {
  position: absolute;
  width: 120rpx;
  height: 40rpx;
  opacity: 0;
  /* background: salmon; */
}
