<template name='wechat-user-info'>
  <view class='user-info'>
    <image class='avatar' src='{{userInfo ? userInfo.avatarUrl : "../../resources/default_avatar_blue.png"}}'></image>
    <text class='name'>你好,{{userInfo.nickName}}</text>
    <!-- <button class='btn' wx:if='{{!userInfo}}' class='weui-btn' type='default' bindtap='onClickOpenSettingBtn'>打开设置页</button> -->
  </view>
</template>