<!--pages/article/article.wxml-->
<import src='../../plugins/wxParse/wxParse.wxml' />


<view style='margin:30rpx;' wx:for='{{arrUrls}}'>
  <klaudio idx='{{item.idx}}' src='{{item.src}}' title='{{item.idx}}' is-playing='{{item.isPlaying}}' bind:klaudio='bindAudio'></klaudio>
</view>

<view class='content-bg level-{{level}}'>
  <template is='wxParse' data='{{wxParseData:title.nodes}}' />
  <view wx:if='{{showAttachment}}' class='title-attach'>提问者：{{asker}} · {{ctimeFormat}}</view>
  <view wx:if='{{showAttachment}}' class='content-attach'>回答时间:{{replaytimeFormat}}</view>
  <template is='wxParse' data='{{wxParseData:article.nodes}}' />
</view>

<view class='option-bg'>
  <view class='option-btn' hover-class='touch'>
    <image class='option-img' src='../../resources/share.png' bindtap='onClickShare'></image>
  </view>
  <button class='share option-img' open-type='share'></button>
  <view class='option-btn' hover-class='touch'>
    <image class='option-img {{isCollected?"collection_on":""}}' src='{{isCollected ? "../../resources/like-on.png":"../../resources/like-off.png"}}' bindtap='onClickCollection'></image>
  </view>
</view>