/* pages/article/article.wxss */
@import '../../plugins/wxParse/wxParse.wxss';

.option-img{
	margin: 10rpx 30rpx;
	float: right;
	width:70rpx;
	height:70rpx;
}

.option-bg {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 90rpx;
  width: 100%;
	background: white;
}


.content-bg{
	bottom: 90rpx;
	padding: 90rpx 30rpx;
}

.title-attach {
  color: lightgray;
  font-size: 14px;
  border-bottom: 1rpx solid lightgray;
}

.content-attach {
  color: lightgray;
  font-size: 14px;
}

.share {
	right: 0;
	position: absolute;
  opacity: 0;
}

.collection_on {
  animation: like-animation 1s;
}

@keyframes like-animation {
  from {
    transform: scale(1);
    /* box-shadow: 0 0 0 #F6CF35; */
  }

  to {
    transform: scale(2);
    /* box-shadow: 0 0 75px 50px transparent; */
  }
}
