/* pages/article/article.wxss */
@import '../../plugins/wxParse/wxParse.wxss';

.title-attach {
  color: lightgray;
  font-size: 14px;
  border-bottom: 1rpx solid lightgray;
}

.content-attach {
  color: lightgray;
  font-size: 14px;
}

.share {
  position: fixed;
  bottom: 105rpx;
  right: 20rpx;
  width: 70rpx;
  height: 70rpx;
}

.share-btn {
  opacity: 0;
}

.collection {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  width: 70rpx;
  height: 70rpx;
}

.collection_on {
  animation: like-animation 1s;
}

@keyframes like-animation {
  from {
    transform: scale(1);
    /* box-shadow: 0 0 0 #F6CF35; */
  }

  to {
    transform: scale(2);
    /* box-shadow: 0 0 75px 50px transparent; */
  }
}
