<!--pages/tab1/cell.wxml-->
<view class='cell-bg'>
  <view class='title-bg {{showItems?"line":""}}' bindtap='_onClickTitle'>
    <view class='cell-color' style='background:{{color}}'></view>
    <view class='title'>{{title}}</view>
    <image class='arrow' src='{{showItems?"../../../resources/arrow_up.png":"../../../resources/arrow_right.png"}}'></image>
  </view>
  <view wx:if='{{showItems}}' wx:for='{{items}}' wx:key='url'>
    <view class='item' hover-class='touch' data-url='{{item.url}}' bindtap='_onClickItem'>{{item.title}}</view>
  </view>
</view>